<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optimazation</b></li><li class="navelem"><b>pkg1</b></li><li class="navelem"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">MTRandom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimazation.pkg1.MTRandom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#ad0ce670887e1b975183108bfd5ac8c43">MTRandom</a>()</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#ae6839bab7eb6314b0ea05df5108fc370">MTRandom</a>(boolean compatible)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a93d54c42e210c5a6ad4defc447a4af4b">MTRandom</a>(long seed)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a014bdb08f3ba9479053d4f5821247bf3">MTRandom</a>(byte[] buf)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a60a45004b11f3b206f2625d243e797c7">MTRandom</a>(int[] buf)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a04d98a8829daa717ba128b8d0ef54645">next</a>(int bits)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#adea4c431c9a88420be6d8d668718abd3">pack</a>(byte[] buf)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a8c96e072c7bd7a5e8086850a49450f0f">setSeed</a>(long seed)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a3696613f4df102a6ef97e926b8deffb3">setSeed</a>(byte[] buf)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#ad66ee17e7970bc7cb79a8f393349634a">setSeed</a>(int[] buf)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">optimazation.pkg1.MTRandom</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
