<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: optimazation.pkg1.CreateMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optimazation</b></li><li class="navelem"><b>pkg1</b></li><li class="navelem"><a class="el" href="classoptimazation_1_1pkg1_1_1_create_matrix.html">CreateMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoptimazation_1_1pkg1_1_1_create_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optimazation.pkg1.CreateMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classoptimazation_1_1pkg1_1_1_create_matrix.html" title="CreateMatrix class.">CreateMatrix</a> class.  
 <a href="classoptimazation_1_1pkg1_1_1_create_matrix.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadf14fe490e9512c8c39f4c9d3cc59ea"><td class="memItemLeft" align="right" valign="top"><a id="aadf14fe490e9512c8c39f4c9d3cc59ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_create_matrix.html#aadf14fe490e9512c8c39f4c9d3cc59ea">CreateMatrix</a> ()</td></tr>
<tr class="memdesc:aadf14fe490e9512c8c39f4c9d3cc59ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor(default) <br /></td></tr>
<tr class="separator:aadf14fe490e9512c8c39f4c9d3cc59ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0be4ee6f1f1b92098b746b85de049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_create_matrix.html#ac9d0be4ee6f1f1b92098b746b85de049">CreateMatrix</a> (int a, int b)</td></tr>
<tr class="memdesc:ac9d0be4ee6f1f1b92098b746b85de049"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#ac9d0be4ee6f1f1b92098b746b85de049">More...</a><br /></td></tr>
<tr class="separator:ac9d0be4ee6f1f1b92098b746b85de049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55025ce57a11f1a14661b8ecf2feb398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_create_matrix.html#a55025ce57a11f1a14661b8ecf2feb398">create</a> (int length, int size)</td></tr>
<tr class="memdesc:a55025ce57a11f1a14661b8ecf2feb398"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method will create input 2d arrays with all 0.0  <a href="#a55025ce57a11f1a14661b8ecf2feb398">More...</a><br /></td></tr>
<tr class="separator:a55025ce57a11f1a14661b8ecf2feb398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc22bab04f8e9c920cedb5f0178e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_create_matrix.html#af0dc22bab04f8e9c920cedb5f0178e3c">add</a> (double min, double max)</td></tr>
<tr class="memdesc:af0dc22bab04f8e9c920cedb5f0178e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method will fill out input with random numbers  <a href="#af0dc22bab04f8e9c920cedb5f0178e3c">More...</a><br /></td></tr>
<tr class="separator:af0dc22bab04f8e9c920cedb5f0178e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classoptimazation_1_1pkg1_1_1_create_matrix.html" title="CreateMatrix class.">CreateMatrix</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>JuneYeob Lee(24629603)<ul>
<li></li>
</ul>
</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/5/2019 \Contact:Leej @cwu.edu \Created on: 3/28/2019 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9d0be4ee6f1f1b92098b746b85de049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d0be4ee6f1f1b92098b746b85de049">&#9670;&nbsp;</a></span>CreateMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optimazation.pkg1.CreateMatrix.CreateMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>a the first argument(rows) </td></tr>
    <tr><td class="paramname">int</td><td>b the second argument(colums) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0dc22bab04f8e9c920cedb5f0178e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dc22bab04f8e9c920cedb5f0178e3c">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.CreateMatrix.add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method will fill out input with random numbers </p>
<p>A add method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>min for first parameter( minimum range for random number) !</td></tr>
    <tr><td class="paramname">double</td><td>max for second parameter(Maximum range for random number) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55025ce57a11f1a14661b8ecf2feb398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55025ce57a11f1a14661b8ecf2feb398">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.CreateMatrix.create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method will create input 2d arrays with all 0.0 </p>
<p>A create method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>length for first parameter(length) !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter(size) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/lljjy/Documents/NetBeansProjects/Optimazation-1/src/optimazation/pkg1/CreateMatrix.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
