<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: optimazation.pkg1.MTRandom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optimazation</b></li><li class="navelem"><b>pkg1</b></li><li class="navelem"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">MTRandom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classoptimazation_1_1pkg1_1_1_m_t_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optimazation.pkg1.MTRandom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for optimazation.pkg1.MTRandom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoptimazation_1_1pkg1_1_1_m_t_random.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0ce670887e1b975183108bfd5ac8c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#ad0ce670887e1b975183108bfd5ac8c43">MTRandom</a> ()</td></tr>
<tr class="separator:ad0ce670887e1b975183108bfd5ac8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6839bab7eb6314b0ea05df5108fc370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#ae6839bab7eb6314b0ea05df5108fc370">MTRandom</a> (boolean compatible)</td></tr>
<tr class="separator:ae6839bab7eb6314b0ea05df5108fc370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d54c42e210c5a6ad4defc447a4af4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a93d54c42e210c5a6ad4defc447a4af4b">MTRandom</a> (long seed)</td></tr>
<tr class="separator:a93d54c42e210c5a6ad4defc447a4af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014bdb08f3ba9479053d4f5821247bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a014bdb08f3ba9479053d4f5821247bf3">MTRandom</a> (byte[] buf)</td></tr>
<tr class="separator:a014bdb08f3ba9479053d4f5821247bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a45004b11f3b206f2625d243e797c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a60a45004b11f3b206f2625d243e797c7">MTRandom</a> (int[] buf)</td></tr>
<tr class="separator:a60a45004b11f3b206f2625d243e797c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96e072c7bd7a5e8086850a49450f0f"><td class="memItemLeft" align="right" valign="top">final synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a8c96e072c7bd7a5e8086850a49450f0f">setSeed</a> (long seed)</td></tr>
<tr class="separator:a8c96e072c7bd7a5e8086850a49450f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696613f4df102a6ef97e926b8deffb3"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a3696613f4df102a6ef97e926b8deffb3">setSeed</a> (byte[] buf)</td></tr>
<tr class="separator:a3696613f4df102a6ef97e926b8deffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ee17e7970bc7cb79a8f393349634a"><td class="memItemLeft" align="right" valign="top">final synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#ad66ee17e7970bc7cb79a8f393349634a">setSeed</a> (int[] buf)</td></tr>
<tr class="separator:ad66ee17e7970bc7cb79a8f393349634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adea4c431c9a88420be6d8d668718abd3"><td class="memItemLeft" align="right" valign="top">static int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#adea4c431c9a88420be6d8d668718abd3">pack</a> (byte[] buf)</td></tr>
<tr class="separator:adea4c431c9a88420be6d8d668718abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a04d98a8829daa717ba128b8d0ef54645"><td class="memItemLeft" align="right" valign="top">final synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a04d98a8829daa717ba128b8d0ef54645">next</a> (int bits)</td></tr>
<tr class="separator:a04d98a8829daa717ba128b8d0ef54645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>David Beaumont, Copyright 2005 </dd></dl>
<p>A Java implementation of the MT19937 (Mersenne Twister) pseudo random number generator algorithm based upon the original C code by Makoto Matsumoto and Takuji Nishimura (see <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html</a> for more information. </p>
<p>As a subclass of java.util.Random this class provides a single canonical method <a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html#a04d98a8829daa717ba128b8d0ef54645">next()</a> for generating bits in the pseudo random number sequence. Anyone using this class should invoke the public inherited methods (nextInt(), nextFloat etc.) to obtain values as normal. This class should provide a drop-in replacement for the standard implementation of java.util.Random with the additional advantage of having a far longer period and the ability to use a far larger seed value. </p>
<p>This is <b>not</b> a cryptographically strong source of randomness and should <b>not</b> be used for cryptographic systems or in any other situation where true random numbers are required. </p>
<p><a href="http://creativecommons.org/licenses/LGPL/2.1/"><img src="http://creativecommons.org/images/public/cc-LGPL-a.png" alt="CC-GNU LGPL" border="0" class="inline"/>
</a><br />
 This software is licensed under the <a href="http://creativecommons.org/licenses/LGPL/2.1/">CC-GNU LGPL</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0ce670887e1b975183108bfd5ac8c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ce670887e1b975183108bfd5ac8c43">&#9670;&nbsp;</a></span>MTRandom() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optimazation.pkg1.MTRandom.MTRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor for an instance of <a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">MTRandom</a>. This invokes the no-argument constructor for java.util.Random which will result in the class being initialised with a seed value obtained by calling System.currentTimeMillis(). </p>

</div>
</div>
<a id="ae6839bab7eb6314b0ea05df5108fc370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6839bab7eb6314b0ea05df5108fc370">&#9670;&nbsp;</a></span>MTRandom() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optimazation.pkg1.MTRandom.MTRandom </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>compatible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This version of the constructor can be used to implement identical behaviour to the original C code version of this algorithm including exactly replicating the case where the seed value had not been set prior to calling genrand_int32. </p>
<p>If the compatibility flag is set to true, then the algorithm will be seeded with the same default value as was used in the original C code. Furthermore the setSeed() method, which must take a 64 bit long value, will be limited to using only the lower 32 bits of the seed to facilitate seamless migration of existing C code into Java where identical behaviour is required. </p>
<p>Whilst useful for ensuring backwards compatibility, it is advised that this feature not be used unless specifically required, due to the reduction in strength of the seed value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compatible</td><td>Compatibility flag for replicating original behaviour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93d54c42e210c5a6ad4defc447a4af4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d54c42e210c5a6ad4defc447a4af4b">&#9670;&nbsp;</a></span>MTRandom() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optimazation.pkg1.MTRandom.MTRandom </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This version of the constructor simply initialises the class with the given 64 bit seed value. For a better random number sequence this seed value should contain as much entropy as possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The seed value with which to initialise this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a014bdb08f3ba9479053d4f5821247bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014bdb08f3ba9479053d4f5821247bf3">&#9670;&nbsp;</a></span>MTRandom() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optimazation.pkg1.MTRandom.MTRandom </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This version of the constructor initialises the class with the given byte array. All the data will be used to initialise this instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The non-empty byte array of seed information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>if the buffer is null. </td></tr>
    <tr><td class="paramname">IllegalArgumentException</td><td>if the buffer has zero length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60a45004b11f3b206f2625d243e797c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a45004b11f3b206f2625d243e797c7">&#9670;&nbsp;</a></span>MTRandom() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optimazation.pkg1.MTRandom.MTRandom </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This version of the constructor initialises the class with the given integer array. All the data will be used to initialise this instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The non-empty integer array of seed information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>if the buffer is null. </td></tr>
    <tr><td class="paramname">IllegalArgumentException</td><td>if the buffer has zero length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d98a8829daa717ba128b8d0ef54645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d98a8829daa717ba128b8d0ef54645">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final synchronized int optimazation.pkg1.MTRandom.next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method forms the basis for generating a pseudo random number sequence from this class. If given a value of 32, this method behaves identically to the genrand_int32 function in the original C code and ensures that using the standard nextInt() function (inherited from Random) we are able to replicate behaviour exactly. </p>
<p>Note that where the number of bits requested is not equal to 32 then bits will simply be masked out from the top of the returned integer value. That is to say that: </p><pre>
mt.setSeed(12345);
int foo = mt.nextInt(16) + (mt.nextInt(16) &lt;&lt; 16);</pre><p> will not give the same result as </p><pre>
mt.setSeed(12345);
int foo = mt.nextInt(32);</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>The number of significant bits desired in the output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next value in the pseudo random sequence with the specified number of bits in the lower part of the integer. </dd></dl>

</div>
</div>
<a id="adea4c431c9a88420be6d8d668718abd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea4c431c9a88420be6d8d668718abd3">&#9670;&nbsp;</a></span>pack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] optimazation.pkg1.MTRandom.pack </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This simply utility method can be used in cases where a byte array of seed data is to be used to repeatedly re-seed the random number sequence. By packing the byte array into an integer array first, using this method, and then invoking setSeed() with that; it removes the need to re-pack the byte array each time setSeed() is called. </p>
<p>If the length of the byte array is not a multiple of 4 then it is implicitly padded with zeros as necessary. For example: </p><pre>    byte[] { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06 }</pre><p> becomes </p><pre>    int[]  { 0x04030201, 0x00000605 }</pre> <p>Note that this method will not complain if the given byte array is empty and will produce an empty integer array, but the setSeed() method will throw an exception if the empty integer array is passed to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The non-null byte array to be packed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A non-null integer array of the packed bytes. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>if the given byte array is null. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c96e072c7bd7a5e8086850a49450f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c96e072c7bd7a5e8086850a49450f0f">&#9670;&nbsp;</a></span>setSeed() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final synchronized void optimazation.pkg1.MTRandom.setSeed </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method resets the state of this instance using the 64 bits of seed data provided. Note that if the same seed data is passed to two different instances of <a class="el" href="classoptimazation_1_1pkg1_1_1_m_t_random.html">MTRandom</a> (both of which share the same compatibility state) then the sequence of numbers generated by both instances will be identical. </p>
<p>If this instance was initialised in 'compatibility' mode then this method will only use the lower 32 bits of any seed value passed in and will match the behaviour of the original C code exactly with respect to state initialisation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The 64 bit value used to initialise the random number generator state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3696613f4df102a6ef97e926b8deffb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696613f4df102a6ef97e926b8deffb3">&#9670;&nbsp;</a></span>setSeed() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void optimazation.pkg1.MTRandom.setSeed </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method resets the state of this instance using the byte array of seed data provided. Note that calling this method is equivalent to calling "setSeed(pack(buf))" and in particular will result in a new integer array being generated during the call. If you wish to retain this seed data to allow the pseudo random sequence to be restarted then it would be more efficient to use the "pack()" method to convert it into an integer array first and then use that to re-seed the instance. The behaviour of the class will be the same in both cases but it will be more efficient.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The non-empty byte array of seed information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>if the buffer is null. </td></tr>
    <tr><td class="paramname">IllegalArgumentException</td><td>if the buffer has zero length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad66ee17e7970bc7cb79a8f393349634a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66ee17e7970bc7cb79a8f393349634a">&#9670;&nbsp;</a></span>setSeed() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final synchronized void optimazation.pkg1.MTRandom.setSeed </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method resets the state of this instance using the integer array of seed data provided. This is the canonical way of resetting the pseudo random number sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The non-empty integer array of seed information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td>if the buffer is null. </td></tr>
    <tr><td class="paramname">IllegalArgumentException</td><td>if the buffer has zero length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/lljjy/Documents/NetBeansProjects/Optimazation-1/src/optimazation/pkg1/MTRandom.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
