\hypertarget{classoptimazation_1_1pkg1_1_1_create_c_s_v}{}\section{optimazation.\+pkg1.\+Create\+C\+SV Class Reference}
\label{classoptimazation_1_1pkg1_1_1_create_c_s_v}\index{optimazation.pkg1.CreateCSV@{optimazation.pkg1.CreateCSV}}


\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_c_s_v}{Create\+C\+SV}} class.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_c_s_v_a6d15a127d4a9da559fd792001e4a7887}{Create\+Csv}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_c_s_v}{Create\+C\+SV}} class. 

\begin{DoxyAuthor}{Author}
June\+Yeob Lee(2462 9603)
\begin{DoxyItemize}
\item 
\end{DoxyItemize}
\end{DoxyAuthor}
This class is for creating C\+SV file about results

\begin{DoxyDate}{Date}
4/5/2019 !\textbackslash{}\+Contact\+:Leej @cwu.edu !\textbackslash{}\+Created on\+: 3/28/2019 
\end{DoxyDate}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_create_c_s_v_a6d15a127d4a9da559fd792001e4a7887}\label{classoptimazation_1_1pkg1_1_1_create_c_s_v_a6d15a127d4a9da559fd792001e4a7887}} 
\index{optimazation.pkg1.CreateCSV@{optimazation.pkg1.CreateCSV}!CreateCsv@{CreateCsv}}
\index{CreateCsv@{CreateCsv}!optimazation.pkg1.CreateCSV@{optimazation.pkg1.CreateCSV}}
\subsubsection{\texorpdfstring{CreateCsv()}{CreateCsv()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Create\+C\+S\+V.\+Create\+Csv (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

Create\+Csv method this method will create csv file and calculate datas for csv file 
\begin{DoxyParams}{Parameters}
{\em double} & \mbox{[}\mbox{]}\mbox{[}\mbox{]} for the first parameter \\
\hline
\end{DoxyParams}
appened datas to cvs file

message if cannot find file 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/lljjy/\+Documents/\+Net\+Beans\+Projects/\+Optimazation-\/1/src/optimazation/pkg1/Create\+C\+S\+V.\+java\end{DoxyCompactItemize}
