\hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random}{}\section{optimazation.\+pkg1.\+M\+T\+Random Class Reference}
\label{classoptimazation_1_1pkg1_1_1_m_t_random}\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
Inheritance diagram for optimazation.\+pkg1.\+M\+T\+Random\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classoptimazation_1_1pkg1_1_1_m_t_random}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_ad0ce670887e1b975183108bfd5ac8c43}{M\+T\+Random}} ()
\item 
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_ae6839bab7eb6314b0ea05df5108fc370}{M\+T\+Random}} (boolean compatible)
\item 
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_a93d54c42e210c5a6ad4defc447a4af4b}{M\+T\+Random}} (long seed)
\item 
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_a014bdb08f3ba9479053d4f5821247bf3}{M\+T\+Random}} (byte\mbox{[}$\,$\mbox{]} buf)
\item 
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_a60a45004b11f3b206f2625d243e797c7}{M\+T\+Random}} (int\mbox{[}$\,$\mbox{]} buf)
\item 
final synchronized void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_a8c96e072c7bd7a5e8086850a49450f0f}{set\+Seed}} (long seed)
\item 
final void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_a3696613f4df102a6ef97e926b8deffb3}{set\+Seed}} (byte\mbox{[}$\,$\mbox{]} buf)
\item 
final synchronized void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_ad66ee17e7970bc7cb79a8f393349634a}{set\+Seed}} (int\mbox{[}$\,$\mbox{]} buf)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_adea4c431c9a88420be6d8d668718abd3}{pack}} (byte\mbox{[}$\,$\mbox{]} buf)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
final synchronized int \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_a04d98a8829daa717ba128b8d0ef54645}{next}} (int bits)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
David Beaumont, Copyright 2005 
\end{DoxyAuthor}
A Java implementation of the M\+T19937 (Mersenne Twister) pseudo random number generator algorithm based upon the original C code by Makoto Matsumoto and Takuji Nishimura (see \href{http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html}{\texttt{ http\+://www.\+math.\+sci.\+hiroshima-\/u.\+ac.\+jp/$\sim$m-\/mat/\+M\+T/emt.\+html}} for more information. 

As a subclass of java.\+util.\+Random this class provides a single canonical method \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random_a04d98a8829daa717ba128b8d0ef54645}{next()}} for generating bits in the pseudo random number sequence. Anyone using this class should invoke the public inherited methods (next\+Int(), next\+Float etc.) to obtain values as normal. This class should provide a drop-\/in replacement for the standard implementation of java.\+util.\+Random with the additional advantage of having a far longer period and the ability to use a far larger seed value. 

This is {\bfseries{not}} a cryptographically strong source of randomness and should {\bfseries{not}} be used for cryptographic systems or in any other situation where true random numbers are required. 

\href{http://creativecommons.org/licenses/LGPL/2.1/}{\texttt{ }}~\newline
 This software is licensed under the \href{http://creativecommons.org/licenses/LGPL/2.1/}{\texttt{ C\+C-\/\+G\+NU L\+G\+PL}}. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_ad0ce670887e1b975183108bfd5ac8c43}\label{classoptimazation_1_1pkg1_1_1_m_t_random_ad0ce670887e1b975183108bfd5ac8c43}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!MTRandom@{MTRandom}}
\index{MTRandom@{MTRandom}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{MTRandom()}{MTRandom()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily optimazation.\+pkg1.\+M\+T\+Random.\+M\+T\+Random (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The default constructor for an instance of \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random}{M\+T\+Random}}. This invokes the no-\/argument constructor for java.\+util.\+Random which will result in the class being initialised with a seed value obtained by calling System.\+current\+Time\+Millis(). \mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_ae6839bab7eb6314b0ea05df5108fc370}\label{classoptimazation_1_1pkg1_1_1_m_t_random_ae6839bab7eb6314b0ea05df5108fc370}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!MTRandom@{MTRandom}}
\index{MTRandom@{MTRandom}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{MTRandom()}{MTRandom()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily optimazation.\+pkg1.\+M\+T\+Random.\+M\+T\+Random (\begin{DoxyParamCaption}\item[{boolean}]{compatible }\end{DoxyParamCaption})}

This version of the constructor can be used to implement identical behaviour to the original C code version of this algorithm including exactly replicating the case where the seed value had not been set prior to calling genrand\+\_\+int32. 

If the compatibility flag is set to true, then the algorithm will be seeded with the same default value as was used in the original C code. Furthermore the set\+Seed() method, which must take a 64 bit long value, will be limited to using only the lower 32 bits of the seed to facilitate seamless migration of existing C code into Java where identical behaviour is required. 

Whilst useful for ensuring backwards compatibility, it is advised that this feature not be used unless specifically required, due to the reduction in strength of the seed value.


\begin{DoxyParams}{Parameters}
{\em compatible} & Compatibility flag for replicating original behaviour. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_a93d54c42e210c5a6ad4defc447a4af4b}\label{classoptimazation_1_1pkg1_1_1_m_t_random_a93d54c42e210c5a6ad4defc447a4af4b}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!MTRandom@{MTRandom}}
\index{MTRandom@{MTRandom}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{MTRandom()}{MTRandom()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily optimazation.\+pkg1.\+M\+T\+Random.\+M\+T\+Random (\begin{DoxyParamCaption}\item[{long}]{seed }\end{DoxyParamCaption})}

This version of the constructor simply initialises the class with the given 64 bit seed value. For a better random number sequence this seed value should contain as much entropy as possible.


\begin{DoxyParams}{Parameters}
{\em seed} & The seed value with which to initialise this class. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_a014bdb08f3ba9479053d4f5821247bf3}\label{classoptimazation_1_1pkg1_1_1_m_t_random_a014bdb08f3ba9479053d4f5821247bf3}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!MTRandom@{MTRandom}}
\index{MTRandom@{MTRandom}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{MTRandom()}{MTRandom()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily optimazation.\+pkg1.\+M\+T\+Random.\+M\+T\+Random (\begin{DoxyParamCaption}\item[{byte \mbox{[}$\,$\mbox{]}}]{buf }\end{DoxyParamCaption})}

This version of the constructor initialises the class with the given byte array. All the data will be used to initialise this instance.


\begin{DoxyParams}{Parameters}
{\em buf} & The non-\/empty byte array of seed information. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Null\+Pointer\+Exception} & if the buffer is null. \\
\hline
{\em Illegal\+Argument\+Exception} & if the buffer has zero length. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_a60a45004b11f3b206f2625d243e797c7}\label{classoptimazation_1_1pkg1_1_1_m_t_random_a60a45004b11f3b206f2625d243e797c7}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!MTRandom@{MTRandom}}
\index{MTRandom@{MTRandom}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{MTRandom()}{MTRandom()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily optimazation.\+pkg1.\+M\+T\+Random.\+M\+T\+Random (\begin{DoxyParamCaption}\item[{int \mbox{[}$\,$\mbox{]}}]{buf }\end{DoxyParamCaption})}

This version of the constructor initialises the class with the given integer array. All the data will be used to initialise this instance.


\begin{DoxyParams}{Parameters}
{\em buf} & The non-\/empty integer array of seed information. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Null\+Pointer\+Exception} & if the buffer is null. \\
\hline
{\em Illegal\+Argument\+Exception} & if the buffer has zero length. \\
\hline
\end{DoxyExceptions}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_a04d98a8829daa717ba128b8d0ef54645}\label{classoptimazation_1_1pkg1_1_1_m_t_random_a04d98a8829daa717ba128b8d0ef54645}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!next@{next}}
\index{next@{next}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{next()}{next()}}
{\footnotesize\ttfamily final synchronized int optimazation.\+pkg1.\+M\+T\+Random.\+next (\begin{DoxyParamCaption}\item[{int}]{bits }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

This method forms the basis for generating a pseudo random number sequence from this class. If given a value of 32, this method behaves identically to the genrand\+\_\+int32 function in the original C code and ensures that using the standard next\+Int() function (inherited from Random) we are able to replicate behaviour exactly. 

Note that where the number of bits requested is not equal to 32 then bits will simply be masked out from the top of the returned integer value. That is to say that\+: 
\begin{DoxyPre}
mt.setSeed(12345);
int foo = mt.nextInt(16) + (mt.nextInt(16) << 16);\end{DoxyPre}
 will not give the same result as 
\begin{DoxyPre}
mt.setSeed(12345);
int foo = mt.nextInt(32);\end{DoxyPre}



\begin{DoxyParams}{Parameters}
{\em bits} & The number of significant bits desired in the output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The next value in the pseudo random sequence with the specified number of bits in the lower part of the integer. 
\end{DoxyReturn}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_adea4c431c9a88420be6d8d668718abd3}\label{classoptimazation_1_1pkg1_1_1_m_t_random_adea4c431c9a88420be6d8d668718abd3}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!pack@{pack}}
\index{pack@{pack}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{pack()}{pack()}}
{\footnotesize\ttfamily static int \mbox{[}$\,$\mbox{]} optimazation.\+pkg1.\+M\+T\+Random.\+pack (\begin{DoxyParamCaption}\item[{byte \mbox{[}$\,$\mbox{]}}]{buf }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This simply utility method can be used in cases where a byte array of seed data is to be used to repeatedly re-\/seed the random number sequence. By packing the byte array into an integer array first, using this method, and then invoking set\+Seed() with that; it removes the need to re-\/pack the byte array each time set\+Seed() is called. 

If the length of the byte array is not a multiple of 4 then it is implicitly padded with zeros as necessary. For example\+: 
\begin{DoxyPre}    byte[] \{ 0x01, 0x02, 0x03, 0x04, 0x05, 0x06 \}\end{DoxyPre}
 becomes 
\begin{DoxyPre}    int[]  \{ 0x04030201, 0x00000605 \}\end{DoxyPre}
 

Note that this method will not complain if the given byte array is empty and will produce an empty integer array, but the set\+Seed() method will throw an exception if the empty integer array is passed to it.


\begin{DoxyParams}{Parameters}
{\em buf} & The non-\/null byte array to be packed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A non-\/null integer array of the packed bytes. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Null\+Pointer\+Exception} & if the given byte array is null. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_a8c96e072c7bd7a5e8086850a49450f0f}\label{classoptimazation_1_1pkg1_1_1_m_t_random_a8c96e072c7bd7a5e8086850a49450f0f}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!setSeed@{setSeed}}
\index{setSeed@{setSeed}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{setSeed()}{setSeed()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily final synchronized void optimazation.\+pkg1.\+M\+T\+Random.\+set\+Seed (\begin{DoxyParamCaption}\item[{long}]{seed }\end{DoxyParamCaption})}

This method resets the state of this instance using the 64 bits of seed data provided. Note that if the same seed data is passed to two different instances of \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_m_t_random}{M\+T\+Random}} (both of which share the same compatibility state) then the sequence of numbers generated by both instances will be identical. 

If this instance was initialised in \textquotesingle{}compatibility\textquotesingle{} mode then this method will only use the lower 32 bits of any seed value passed in and will match the behaviour of the original C code exactly with respect to state initialisation.


\begin{DoxyParams}{Parameters}
{\em seed} & The 64 bit value used to initialise the random number generator state. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_a3696613f4df102a6ef97e926b8deffb3}\label{classoptimazation_1_1pkg1_1_1_m_t_random_a3696613f4df102a6ef97e926b8deffb3}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!setSeed@{setSeed}}
\index{setSeed@{setSeed}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{setSeed()}{setSeed()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily final void optimazation.\+pkg1.\+M\+T\+Random.\+set\+Seed (\begin{DoxyParamCaption}\item[{byte \mbox{[}$\,$\mbox{]}}]{buf }\end{DoxyParamCaption})}

This method resets the state of this instance using the byte array of seed data provided. Note that calling this method is equivalent to calling \char`\"{}set\+Seed(pack(buf))\char`\"{} and in particular will result in a new integer array being generated during the call. If you wish to retain this seed data to allow the pseudo random sequence to be restarted then it would be more efficient to use the \char`\"{}pack()\char`\"{} method to convert it into an integer array first and then use that to re-\/seed the instance. The behaviour of the class will be the same in both cases but it will be more efficient.


\begin{DoxyParams}{Parameters}
{\em buf} & The non-\/empty byte array of seed information. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Null\+Pointer\+Exception} & if the buffer is null. \\
\hline
{\em Illegal\+Argument\+Exception} & if the buffer has zero length. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_m_t_random_ad66ee17e7970bc7cb79a8f393349634a}\label{classoptimazation_1_1pkg1_1_1_m_t_random_ad66ee17e7970bc7cb79a8f393349634a}} 
\index{optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}!setSeed@{setSeed}}
\index{setSeed@{setSeed}!optimazation.pkg1.MTRandom@{optimazation.pkg1.MTRandom}}
\subsubsection{\texorpdfstring{setSeed()}{setSeed()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily final synchronized void optimazation.\+pkg1.\+M\+T\+Random.\+set\+Seed (\begin{DoxyParamCaption}\item[{int \mbox{[}$\,$\mbox{]}}]{buf }\end{DoxyParamCaption})}

This method resets the state of this instance using the integer array of seed data provided. This is the canonical way of resetting the pseudo random number sequence.


\begin{DoxyParams}{Parameters}
{\em buf} & The non-\/empty integer array of seed information. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Null\+Pointer\+Exception} & if the buffer is null. \\
\hline
{\em Illegal\+Argument\+Exception} & if the buffer has zero length. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/lljjy/\+Documents/\+Net\+Beans\+Projects/\+Optimazation-\/1/src/optimazation/pkg1/M\+T\+Random.\+java\end{DoxyCompactItemize}
