\hypertarget{classoptimazation_1_1pkg1_1_1_functions}{}\section{optimazation.\+pkg1.\+Functions Class Reference}
\label{classoptimazation_1_1pkg1_1_1_functions}\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}


function class  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_aac2690df06516655513145e87eaeb155}{Schwefel}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\begin{DoxyCompactList}\small\item\em Schwefel function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_a2752fd139e24eabd03a2d9839b339126}{De\+Jong}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_a35ced78f012fe1aa36cb03a87f4dbd9c}{Rosenbrock}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_af2052ab735427f354247f2e3b418b08a}{Rastrigin}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\begin{DoxyCompactList}\small\item\em Rastrigin function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_a39192421da319de34fd6a2095498f78c}{Griewangk}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_a95d70f8a79d8e0e5196c8221168a81c3}{Sine\+Envelope}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_a56adc8341696fd94214b04038d5d7b2a}{StretchedV}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\begin{DoxyCompactList}\small\item\em StretchedV functon. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_ada07c8fdf720b96671110b52a918e51e}{Ackley1}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\begin{DoxyCompactList}\small\item\em Ackley1 function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_a2d798e0642f2b9310d2b697ef47f88db}{Ackely2}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_ac3e6b0320161fc5740f364e1b1be27db}{Egg\+Holder}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_acea19ef09da634bddc06836b93d6e526}{Rana}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\begin{DoxyCompactList}\small\item\em Rana function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_aed76dd671474bdb7079fc5ecfef88453}{Pathological}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_aa5247e8d16761527a4a2cc0c4df8f16a}{Michalewicz}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\begin{DoxyCompactList}\small\item\em Michalewicz function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_ac07852b5a3dd1a788f0d3237b3150347}{Masters}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_af22c404472d06f7fc91cf892a726a346}{Quartic}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\begin{DoxyCompactList}\small\item\em Quartic function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_a6a8f900f4661f8d498842f84276c7dea}{Levy}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\begin{DoxyCompactList}\small\item\em Levy function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_a20575b03e4f23a47e031f222c2e8c625}{Step}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions_aa2da88b05dd053f509c4fd56721f8774}{Alpine}} (double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} a, int size)
\begin{DoxyCompactList}\small\item\em Alpine function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
function class 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_a2d798e0642f2b9310d2b697ef47f88db}\label{classoptimazation_1_1pkg1_1_1_functions_a2d798e0642f2b9310d2b697ef47f88db}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Ackely2@{Ackely2}}
\index{Ackely2@{Ackely2}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Ackely2()}{Ackely2()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Ackely2 (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_ada07c8fdf720b96671110b52a918e51e}\label{classoptimazation_1_1pkg1_1_1_functions_ada07c8fdf720b96671110b52a918e51e}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Ackley1@{Ackley1}}
\index{Ackley1@{Ackley1}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Ackley1()}{Ackley1()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Ackley1 (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}



Ackley1 function. 


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_aa2da88b05dd053f509c4fd56721f8774}\label{classoptimazation_1_1pkg1_1_1_functions_aa2da88b05dd053f509c4fd56721f8774}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Alpine@{Alpine}}
\index{Alpine@{Alpine}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Alpine()}{Alpine()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Alpine (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}



Alpine function. 


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_a2752fd139e24eabd03a2d9839b339126}\label{classoptimazation_1_1pkg1_1_1_functions_a2752fd139e24eabd03a2d9839b339126}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!DeJong@{DeJong}}
\index{DeJong@{DeJong}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{DeJong()}{DeJong()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+De\+Jong (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_ac3e6b0320161fc5740f364e1b1be27db}\label{classoptimazation_1_1pkg1_1_1_functions_ac3e6b0320161fc5740f364e1b1be27db}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!EggHolder@{EggHolder}}
\index{EggHolder@{EggHolder}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{EggHolder()}{EggHolder()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Egg\+Holder (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_a39192421da319de34fd6a2095498f78c}\label{classoptimazation_1_1pkg1_1_1_functions_a39192421da319de34fd6a2095498f78c}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Griewangk@{Griewangk}}
\index{Griewangk@{Griewangk}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Griewangk()}{Griewangk()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Griewangk (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_a6a8f900f4661f8d498842f84276c7dea}\label{classoptimazation_1_1pkg1_1_1_functions_a6a8f900f4661f8d498842f84276c7dea}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Levy@{Levy}}
\index{Levy@{Levy}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Levy()}{Levy()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Levy (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}



Levy function. 


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_ac07852b5a3dd1a788f0d3237b3150347}\label{classoptimazation_1_1pkg1_1_1_functions_ac07852b5a3dd1a788f0d3237b3150347}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Masters@{Masters}}
\index{Masters@{Masters}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Masters()}{Masters()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Masters (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_aa5247e8d16761527a4a2cc0c4df8f16a}\label{classoptimazation_1_1pkg1_1_1_functions_aa5247e8d16761527a4a2cc0c4df8f16a}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Michalewicz@{Michalewicz}}
\index{Michalewicz@{Michalewicz}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Michalewicz()}{Michalewicz()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Michalewicz (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}



Michalewicz function. 


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_aed76dd671474bdb7079fc5ecfef88453}\label{classoptimazation_1_1pkg1_1_1_functions_aed76dd671474bdb7079fc5ecfef88453}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Pathological@{Pathological}}
\index{Pathological@{Pathological}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Pathological()}{Pathological()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Pathological (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_af22c404472d06f7fc91cf892a726a346}\label{classoptimazation_1_1pkg1_1_1_functions_af22c404472d06f7fc91cf892a726a346}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Quartic@{Quartic}}
\index{Quartic@{Quartic}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Quartic()}{Quartic()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Quartic (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}



Quartic function. 


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_acea19ef09da634bddc06836b93d6e526}\label{classoptimazation_1_1pkg1_1_1_functions_acea19ef09da634bddc06836b93d6e526}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Rana@{Rana}}
\index{Rana@{Rana}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Rana()}{Rana()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Rana (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}



Rana function. 


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_af2052ab735427f354247f2e3b418b08a}\label{classoptimazation_1_1pkg1_1_1_functions_af2052ab735427f354247f2e3b418b08a}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Rastrigin@{Rastrigin}}
\index{Rastrigin@{Rastrigin}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Rastrigin()}{Rastrigin()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Rastrigin (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}



Rastrigin function. 


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_a35ced78f012fe1aa36cb03a87f4dbd9c}\label{classoptimazation_1_1pkg1_1_1_functions_a35ced78f012fe1aa36cb03a87f4dbd9c}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Rosenbrock@{Rosenbrock}}
\index{Rosenbrock@{Rosenbrock}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Rosenbrock()}{Rosenbrock()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Rosenbrock (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_aac2690df06516655513145e87eaeb155}\label{classoptimazation_1_1pkg1_1_1_functions_aac2690df06516655513145e87eaeb155}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Schwefel@{Schwefel}}
\index{Schwefel@{Schwefel}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Schwefel()}{Schwefel()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Schwefel (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}



Schwefel function. 


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_a95d70f8a79d8e0e5196c8221168a81c3}\label{classoptimazation_1_1pkg1_1_1_functions_a95d70f8a79d8e0e5196c8221168a81c3}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!SineEnvelope@{SineEnvelope}}
\index{SineEnvelope@{SineEnvelope}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{SineEnvelope()}{SineEnvelope()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Sine\+Envelope (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_a20575b03e4f23a47e031f222c2e8c625}\label{classoptimazation_1_1pkg1_1_1_functions_a20575b03e4f23a47e031f222c2e8c625}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!Step@{Step}}
\index{Step@{Step}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{Step()}{Step()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+Step (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functions_a56adc8341696fd94214b04038d5d7b2a}\label{classoptimazation_1_1pkg1_1_1_functions_a56adc8341696fd94214b04038d5d7b2a}} 
\index{optimazation.pkg1.Functions@{optimazation.pkg1.Functions}!StretchedV@{StretchedV}}
\index{StretchedV@{StretchedV}!optimazation.pkg1.Functions@{optimazation.pkg1.Functions}}
\subsubsection{\texorpdfstring{StretchedV()}{StretchedV()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Functions.\+StretchedV (\begin{DoxyParamCaption}\item[{double}]{a\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{size }\end{DoxyParamCaption})}



StretchedV functon. 


\begin{DoxyParams}{Parameters}
{\em double\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}} & for the first parameter !\\
\hline
{\em int} & size for second parameter \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/lljjy/\+Documents/\+Net\+Beans\+Projects/\+Optimazation-\/1/src/optimazation/pkg1/Functions.\+java\end{DoxyCompactItemize}
