\hypertarget{classoptimazation_1_1pkg1_1_1_functioning}{}\section{optimazation.\+pkg1.\+Functioning Class Reference}
\label{classoptimazation_1_1pkg1_1_1_functioning}\index{optimazation.pkg1.Functioning@{optimazation.pkg1.Functioning}}


\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functioning}{Functioning}} class.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functioning_af0172143c36c763ecbfbe7fc2b273b23}{funct}} (int length, int size)
\begin{DoxyCompactList}\small\item\em A funct method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functioning}{Functioning}} class. 

\begin{DoxyAuthor}{Author}
June\+Yeob Lee(24629603) \textbackslash{}\+This \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functioning}{Functioning}} class has made to implemente all 18 functions by ranges.
\begin{DoxyItemize}
\item 
\end{DoxyItemize}
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/5/2019 Contact\+:Leej @cwu.edu Created on\+: 3/28/2019 
\end{DoxyDate}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_functioning_af0172143c36c763ecbfbe7fc2b273b23}\label{classoptimazation_1_1pkg1_1_1_functioning_af0172143c36c763ecbfbe7fc2b273b23}} 
\index{optimazation.pkg1.Functioning@{optimazation.pkg1.Functioning}!funct@{funct}}
\index{funct@{funct}!optimazation.pkg1.Functioning@{optimazation.pkg1.Functioning}}
\subsubsection{\texorpdfstring{funct()}{funct()}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} optimazation.\+pkg1.\+Functioning.\+funct (\begin{DoxyParamCaption}\item[{int}]{length,  }\item[{int}]{size }\end{DoxyParamCaption})}



A funct method. 


\begin{DoxyParams}{Parameters}
{\em int} & length for first parameter !\\
\hline
{\em int} & size for second parameter !\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double\mbox{[}\mbox{]}\mbox{[}\mbox{]} 
\end{DoxyReturn}
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_matrix}{Create\+Matrix}} object has created

\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_functions}{Functions}} object has created

result 2d arrays 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/lljjy/\+Documents/\+Net\+Beans\+Projects/\+Optimazation-\/1/src/optimazation/pkg1/Functioning.\+java\end{DoxyCompactItemize}
