\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{optimazation.\+pkg1.\+Create\+C\+SV}{\pageref{classoptimazation_1_1pkg1_1_1_create_c_s_v}}{}
\item \contentsline{section}{optimazation.\+pkg1.\+Create\+Matrix}{\pageref{classoptimazation_1_1pkg1_1_1_create_matrix}}{}
\item \contentsline{section}{optimazation.\+pkg1.\+Functioning}{\pageref{classoptimazation_1_1pkg1_1_1_functioning}}{}
\item \contentsline{section}{optimazation.\+pkg1.\+Functions}{\pageref{classoptimazation_1_1pkg1_1_1_functions}}{}
\item \contentsline{section}{optimazation.\+pkg1.\+Optimization1}{\pageref{classoptimazation_1_1pkg1_1_1_optimization1}}{}
\item Random\begin{DoxyCompactList}
\item \contentsline{section}{optimazation.\+pkg1.\+M\+T\+Random}{\pageref{classoptimazation_1_1pkg1_1_1_m_t_random}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
