<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optimazation</b></li><li class="navelem"><b>pkg1</b></li><li class="navelem"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">Functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimazation.pkg1.Functions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a2d798e0642f2b9310d2b697ef47f88db">Ackely2</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#ada07c8fdf720b96671110b52a918e51e">Ackley1</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#aa2da88b05dd053f509c4fd56721f8774">Alpine</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a2752fd139e24eabd03a2d9839b339126">DeJong</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#ac3e6b0320161fc5740f364e1b1be27db">EggHolder</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a39192421da319de34fd6a2095498f78c">Griewangk</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a6a8f900f4661f8d498842f84276c7dea">Levy</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#ac07852b5a3dd1a788f0d3237b3150347">Masters</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#aa5247e8d16761527a4a2cc0c4df8f16a">Michalewicz</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#aed76dd671474bdb7079fc5ecfef88453">Pathological</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#af22c404472d06f7fc91cf892a726a346">Quartic</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#acea19ef09da634bddc06836b93d6e526">Rana</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#af2052ab735427f354247f2e3b418b08a">Rastrigin</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a35ced78f012fe1aa36cb03a87f4dbd9c">Rosenbrock</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#aac2690df06516655513145e87eaeb155">Schwefel</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a95d70f8a79d8e0e5196c8221168a81c3">SineEnvelope</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a20575b03e4f23a47e031f222c2e8c625">Step</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a56adc8341696fd94214b04038d5d7b2a">StretchedV</a>(double[][] a, int size)</td><td class="entry"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">optimazation.pkg1.Functions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
