<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: optimazation.pkg1.Functions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>optimazation</b></li><li class="navelem"><b>pkg1</b></li><li class="navelem"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html">Functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoptimazation_1_1pkg1_1_1_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optimazation.pkg1.Functions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>function class  
 <a href="classoptimazation_1_1pkg1_1_1_functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac2690df06516655513145e87eaeb155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#aac2690df06516655513145e87eaeb155">Schwefel</a> (double[][] a, int size)</td></tr>
<tr class="memdesc:aac2690df06516655513145e87eaeb155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schwefel function.  <a href="#aac2690df06516655513145e87eaeb155">More...</a><br /></td></tr>
<tr class="separator:aac2690df06516655513145e87eaeb155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752fd139e24eabd03a2d9839b339126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a2752fd139e24eabd03a2d9839b339126">DeJong</a> (double[][] a, int size)</td></tr>
<tr class="separator:a2752fd139e24eabd03a2d9839b339126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ced78f012fe1aa36cb03a87f4dbd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a35ced78f012fe1aa36cb03a87f4dbd9c">Rosenbrock</a> (double[][] a, int size)</td></tr>
<tr class="separator:a35ced78f012fe1aa36cb03a87f4dbd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2052ab735427f354247f2e3b418b08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#af2052ab735427f354247f2e3b418b08a">Rastrigin</a> (double[][] a, int size)</td></tr>
<tr class="memdesc:af2052ab735427f354247f2e3b418b08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rastrigin function.  <a href="#af2052ab735427f354247f2e3b418b08a">More...</a><br /></td></tr>
<tr class="separator:af2052ab735427f354247f2e3b418b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39192421da319de34fd6a2095498f78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a39192421da319de34fd6a2095498f78c">Griewangk</a> (double[][] a, int size)</td></tr>
<tr class="separator:a39192421da319de34fd6a2095498f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d70f8a79d8e0e5196c8221168a81c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a95d70f8a79d8e0e5196c8221168a81c3">SineEnvelope</a> (double[][] a, int size)</td></tr>
<tr class="separator:a95d70f8a79d8e0e5196c8221168a81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56adc8341696fd94214b04038d5d7b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a56adc8341696fd94214b04038d5d7b2a">StretchedV</a> (double[][] a, int size)</td></tr>
<tr class="memdesc:a56adc8341696fd94214b04038d5d7b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">StretchedV functon.  <a href="#a56adc8341696fd94214b04038d5d7b2a">More...</a><br /></td></tr>
<tr class="separator:a56adc8341696fd94214b04038d5d7b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada07c8fdf720b96671110b52a918e51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#ada07c8fdf720b96671110b52a918e51e">Ackley1</a> (double[][] a, int size)</td></tr>
<tr class="memdesc:ada07c8fdf720b96671110b52a918e51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ackley1 function.  <a href="#ada07c8fdf720b96671110b52a918e51e">More...</a><br /></td></tr>
<tr class="separator:ada07c8fdf720b96671110b52a918e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d798e0642f2b9310d2b697ef47f88db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a2d798e0642f2b9310d2b697ef47f88db">Ackely2</a> (double[][] a, int size)</td></tr>
<tr class="separator:a2d798e0642f2b9310d2b697ef47f88db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e6b0320161fc5740f364e1b1be27db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#ac3e6b0320161fc5740f364e1b1be27db">EggHolder</a> (double[][] a, int size)</td></tr>
<tr class="separator:ac3e6b0320161fc5740f364e1b1be27db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea19ef09da634bddc06836b93d6e526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#acea19ef09da634bddc06836b93d6e526">Rana</a> (double[][] a, int size)</td></tr>
<tr class="memdesc:acea19ef09da634bddc06836b93d6e526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rana function.  <a href="#acea19ef09da634bddc06836b93d6e526">More...</a><br /></td></tr>
<tr class="separator:acea19ef09da634bddc06836b93d6e526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76dd671474bdb7079fc5ecfef88453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#aed76dd671474bdb7079fc5ecfef88453">Pathological</a> (double[][] a, int size)</td></tr>
<tr class="separator:aed76dd671474bdb7079fc5ecfef88453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5247e8d16761527a4a2cc0c4df8f16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#aa5247e8d16761527a4a2cc0c4df8f16a">Michalewicz</a> (double[][] a, int size)</td></tr>
<tr class="memdesc:aa5247e8d16761527a4a2cc0c4df8f16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Michalewicz function.  <a href="#aa5247e8d16761527a4a2cc0c4df8f16a">More...</a><br /></td></tr>
<tr class="separator:aa5247e8d16761527a4a2cc0c4df8f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07852b5a3dd1a788f0d3237b3150347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#ac07852b5a3dd1a788f0d3237b3150347">Masters</a> (double[][] a, int size)</td></tr>
<tr class="separator:ac07852b5a3dd1a788f0d3237b3150347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c404472d06f7fc91cf892a726a346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#af22c404472d06f7fc91cf892a726a346">Quartic</a> (double[][] a, int size)</td></tr>
<tr class="memdesc:af22c404472d06f7fc91cf892a726a346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quartic function.  <a href="#af22c404472d06f7fc91cf892a726a346">More...</a><br /></td></tr>
<tr class="separator:af22c404472d06f7fc91cf892a726a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8f900f4661f8d498842f84276c7dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a6a8f900f4661f8d498842f84276c7dea">Levy</a> (double[][] a, int size)</td></tr>
<tr class="memdesc:a6a8f900f4661f8d498842f84276c7dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levy function.  <a href="#a6a8f900f4661f8d498842f84276c7dea">More...</a><br /></td></tr>
<tr class="separator:a6a8f900f4661f8d498842f84276c7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20575b03e4f23a47e031f222c2e8c625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#a20575b03e4f23a47e031f222c2e8c625">Step</a> (double[][] a, int size)</td></tr>
<tr class="separator:a20575b03e4f23a47e031f222c2e8c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da88b05dd053f509c4fd56721f8774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptimazation_1_1pkg1_1_1_functions.html#aa2da88b05dd053f509c4fd56721f8774">Alpine</a> (double[][] a, int size)</td></tr>
<tr class="memdesc:aa2da88b05dd053f509c4fd56721f8774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpine function.  <a href="#aa2da88b05dd053f509c4fd56721f8774">More...</a><br /></td></tr>
<tr class="separator:aa2da88b05dd053f509c4fd56721f8774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>function class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d798e0642f2b9310d2b697ef47f88db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d798e0642f2b9310d2b697ef47f88db">&#9670;&nbsp;</a></span>Ackely2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Ackely2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada07c8fdf720b96671110b52a918e51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada07c8fdf720b96671110b52a918e51e">&#9670;&nbsp;</a></span>Ackley1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Ackley1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ackley1 function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2da88b05dd053f509c4fd56721f8774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2da88b05dd053f509c4fd56721f8774">&#9670;&nbsp;</a></span>Alpine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Alpine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpine function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2752fd139e24eabd03a2d9839b339126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2752fd139e24eabd03a2d9839b339126">&#9670;&nbsp;</a></span>DeJong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.DeJong </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3e6b0320161fc5740f364e1b1be27db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e6b0320161fc5740f364e1b1be27db">&#9670;&nbsp;</a></span>EggHolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.EggHolder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39192421da319de34fd6a2095498f78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39192421da319de34fd6a2095498f78c">&#9670;&nbsp;</a></span>Griewangk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Griewangk </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a8f900f4661f8d498842f84276c7dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8f900f4661f8d498842f84276c7dea">&#9670;&nbsp;</a></span>Levy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Levy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Levy function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac07852b5a3dd1a788f0d3237b3150347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07852b5a3dd1a788f0d3237b3150347">&#9670;&nbsp;</a></span>Masters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Masters </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5247e8d16761527a4a2cc0c4df8f16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5247e8d16761527a4a2cc0c4df8f16a">&#9670;&nbsp;</a></span>Michalewicz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Michalewicz </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Michalewicz function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed76dd671474bdb7079fc5ecfef88453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed76dd671474bdb7079fc5ecfef88453">&#9670;&nbsp;</a></span>Pathological()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Pathological </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af22c404472d06f7fc91cf892a726a346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22c404472d06f7fc91cf892a726a346">&#9670;&nbsp;</a></span>Quartic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Quartic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quartic function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acea19ef09da634bddc06836b93d6e526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea19ef09da634bddc06836b93d6e526">&#9670;&nbsp;</a></span>Rana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Rana </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rana function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2052ab735427f354247f2e3b418b08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2052ab735427f354247f2e3b418b08a">&#9670;&nbsp;</a></span>Rastrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Rastrigin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rastrigin function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35ced78f012fe1aa36cb03a87f4dbd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ced78f012fe1aa36cb03a87f4dbd9c">&#9670;&nbsp;</a></span>Rosenbrock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Rosenbrock </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac2690df06516655513145e87eaeb155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2690df06516655513145e87eaeb155">&#9670;&nbsp;</a></span>Schwefel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Schwefel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schwefel function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95d70f8a79d8e0e5196c8221168a81c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d70f8a79d8e0e5196c8221168a81c3">&#9670;&nbsp;</a></span>SineEnvelope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.SineEnvelope </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20575b03e4f23a47e031f222c2e8c625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20575b03e4f23a47e031f222c2e8c625">&#9670;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.Step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56adc8341696fd94214b04038d5d7b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56adc8341696fd94214b04038d5d7b2a">&#9670;&nbsp;</a></span>StretchedV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimazation.pkg1.Functions.StretchedV </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StretchedV functon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double[][]</td><td>for the first parameter !</td></tr>
    <tr><td class="paramname">int</td><td>size for second parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/lljjy/Documents/NetBeansProjects/Optimazation-1/src/optimazation/pkg1/Functions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
