\hypertarget{classoptimazation_1_1pkg1_1_1_create_matrix}{}\section{optimazation.\+pkg1.\+Create\+Matrix Class Reference}
\label{classoptimazation_1_1pkg1_1_1_create_matrix}\index{optimazation.pkg1.CreateMatrix@{optimazation.pkg1.CreateMatrix}}


\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_matrix}{Create\+Matrix}} class.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_create_matrix_aadf14fe490e9512c8c39f4c9d3cc59ea}\label{classoptimazation_1_1pkg1_1_1_create_matrix_aadf14fe490e9512c8c39f4c9d3cc59ea}} 
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_matrix_aadf14fe490e9512c8c39f4c9d3cc59ea}{Create\+Matrix}} ()
\begin{DoxyCompactList}\small\item\em A constructor(default) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_matrix_ac9d0be4ee6f1f1b92098b746b85de049}{Create\+Matrix}} (int a, int b)
\begin{DoxyCompactList}\small\item\em A constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_matrix_a55025ce57a11f1a14661b8ecf2feb398}{create}} (int length, int size)
\begin{DoxyCompactList}\small\item\em this method will create input 2d arrays with all 0.\+0 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_matrix_af0dc22bab04f8e9c920cedb5f0178e3c}{add}} (double min, double max)
\begin{DoxyCompactList}\small\item\em this method will fill out input with random numbers \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_create_matrix}{Create\+Matrix}} class. 

\begin{DoxyAuthor}{Author}
June\+Yeob Lee(24629603)
\begin{DoxyItemize}
\item 
\end{DoxyItemize}
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/5/2019 \textbackslash{}\+Contact\+:Leej @cwu.edu \textbackslash{}\+Created on\+: 3/28/2019 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_create_matrix_ac9d0be4ee6f1f1b92098b746b85de049}\label{classoptimazation_1_1pkg1_1_1_create_matrix_ac9d0be4ee6f1f1b92098b746b85de049}} 
\index{optimazation.pkg1.CreateMatrix@{optimazation.pkg1.CreateMatrix}!CreateMatrix@{CreateMatrix}}
\index{CreateMatrix@{CreateMatrix}!optimazation.pkg1.CreateMatrix@{optimazation.pkg1.CreateMatrix}}
\subsubsection{\texorpdfstring{CreateMatrix()}{CreateMatrix()}}
{\footnotesize\ttfamily optimazation.\+pkg1.\+Create\+Matrix.\+Create\+Matrix (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}



A constructor. 


\begin{DoxyParams}{Parameters}
{\em int} & a the first argument(rows) \\
\hline
{\em int} & b the second argument(colums) \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_create_matrix_af0dc22bab04f8e9c920cedb5f0178e3c}\label{classoptimazation_1_1pkg1_1_1_create_matrix_af0dc22bab04f8e9c920cedb5f0178e3c}} 
\index{optimazation.pkg1.CreateMatrix@{optimazation.pkg1.CreateMatrix}!add@{add}}
\index{add@{add}!optimazation.pkg1.CreateMatrix@{optimazation.pkg1.CreateMatrix}}
\subsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Create\+Matrix.\+add (\begin{DoxyParamCaption}\item[{double}]{min,  }\item[{double}]{max }\end{DoxyParamCaption})}



this method will fill out input with random numbers 

A add method


\begin{DoxyParams}{Parameters}
{\em double} & min for first parameter( minimum range for random number) !\\
\hline
{\em double} & max for second parameter(\+Maximum range for random number) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_create_matrix_a55025ce57a11f1a14661b8ecf2feb398}\label{classoptimazation_1_1pkg1_1_1_create_matrix_a55025ce57a11f1a14661b8ecf2feb398}} 
\index{optimazation.pkg1.CreateMatrix@{optimazation.pkg1.CreateMatrix}!create@{create}}
\index{create@{create}!optimazation.pkg1.CreateMatrix@{optimazation.pkg1.CreateMatrix}}
\subsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily void optimazation.\+pkg1.\+Create\+Matrix.\+create (\begin{DoxyParamCaption}\item[{int}]{length,  }\item[{int}]{size }\end{DoxyParamCaption})}



this method will create input 2d arrays with all 0.\+0 

A create method


\begin{DoxyParams}{Parameters}
{\em int} & length for first parameter(length) !\\
\hline
{\em int} & size for second parameter(size) \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/lljjy/\+Documents/\+Net\+Beans\+Projects/\+Optimazation-\/1/src/optimazation/pkg1/Create\+Matrix.\+java\end{DoxyCompactItemize}
