\hypertarget{classoptimazation_1_1pkg1_1_1_optimization1}{}\section{optimazation.\+pkg1.\+Optimization1 Class Reference}
\label{classoptimazation_1_1pkg1_1_1_optimization1}\index{optimazation.pkg1.Optimization1@{optimazation.pkg1.Optimization1}}


\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_optimization1}{Optimization1}} class.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_optimization1_aef5c62f670547d1d5d2504278d1abb02}{main}} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em main method \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classoptimazation_1_1pkg1_1_1_optimization1}{Optimization1}} class. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classoptimazation_1_1pkg1_1_1_optimization1_aef5c62f670547d1d5d2504278d1abb02}\label{classoptimazation_1_1pkg1_1_1_optimization1_aef5c62f670547d1d5d2504278d1abb02}} 
\index{optimazation.pkg1.Optimization1@{optimazation.pkg1.Optimization1}!main@{main}}
\index{main@{main}!optimazation.pkg1.Optimization1@{optimazation.pkg1.Optimization1}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void optimazation.\+pkg1.\+Optimization1.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



main method 


\begin{DoxyParams}{Parameters}
{\em args} & the command line arguments \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/lljjy/\+Documents/\+Net\+Beans\+Projects/\+Optimazation-\/1/src/optimazation/pkg1/Optimization1.\+java\end{DoxyCompactItemize}
